EVENT_HUB_CONNECTION_STRING=...
HIQ_AZUREBLOBSTORAGE_APPID=...
HIQ_AZUREBLOBSTORAGE_CLIENTSECRET=...
HIQ_AZUREBLOBSTORAGE_CONNSTRING=...
HIQ_AZUREBLOBSTORAGE_TENANTID=...
HIQ_AZUREBLOBSTORAGE_TESTSORAGE01ACCESSKEY=...
HIQ_AZUREEVENTHUB_FULLYQUALIFIEDNAMESPACE=...